{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtAuth": {
    "Key": "ToDoApp DEV JWT Token Key"
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=todoAppDev.db"
  }
}
