{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuth": {
    "Key": "ToDoApp PROD JWT Token Key"
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=todoAppProd.db"
  }
}
